{
  "name": "AstroWound-MEASURE",
  "short_name": "AstroWound",
  "description": "AI-powered clinical wound measurement and tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Capture",
      "short_name": "Capture",
      "description": "Start a new wound capture",
      "url": "/capture"
    },
    {
      "name": "Add Patient",
      "short_name": "Patient",
      "description": "Add a new patient",
      "url": "/patients/new"
    }
  ]
}
